<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/css.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>

    <style>
        .hovereffect {
            width: 100%;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
            text-align: center;
            cursor: default;
            background: #4db8ff;
        }

        .hovereffect .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            padding: 50px 20px;
        }

        .hovereffect img {
            display: block;
            position: relative;
            max-width: none;
            width: calc(100% + 20px);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(-10px,0,0);
            transform: translate3d(-10px,0,0);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .hovereffect:hover img {
            opacity: 0.4;
            filter: alpha(opacity=40);
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .hovereffect h2 {
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            position: relative;
            font-size: 17px;
            overflow: hidden;
            padding: 0.5em 0;
            background-color: transparent;
        }

        .hovereffect h2:after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            content: '';
            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
            -webkit-transform: translate3d(-100%,0,0);
            transform: translate3d(-100%,0,0);
        }

        .hovereffect:hover h2:after {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .hovereffect a, .hovereffect p {
            color: #FFF;
            opacity: 0;
            filter: alpha(opacity=0);
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(100%,0,0);
            transform: translate3d(100%,0,0);
        }

        .hovereffect:hover a, .hovereffect:hover p {
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
    </style>

</head>
<body>
<!-- Fixed navbar -->
<nav id="header" class="navbar navbar-fixed-top">
    <div id="header-container" class="container navbar-container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a id="brand" class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <!-- LinkedIn-->
                <li><a href="#"><i class="fa fa-linkedin" style="font-size:24px"></i></a></li>
                <!--Facebook-->
                <li><a href="#"><i class="fa fa-facebook-official" style="font-size:25px;"></i></a></li>
                <!--Email (will open the default mail program, i.e Outlook)-->
                <li><a href="mailto:someone@example.com?Subject=Insert%20subject" target="_top">
                    <span class="glyphicon glyphicon-envelope" style="font-size:24px;"></span>
                </a></li>

            </ul>
        </div><!-- /.nav-collapse -->
    </div><!-- /.container -->
</nav><!-- /.navbar -->


<!-- Main Page Carousel-->

<div class="container container-projects">
    <div class="row">
        <div class="col-xs-12 text-center top-page">
            <h1 class="title-page" style="color:#4db8ff;">
                Projects
            </h1>

        </div>

        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x250" alt="">
                <div class="overlay">
                    <h2>Effect 12</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x250" alt="">
                <div class="overlay">
                    <h2>Effect 12</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x250" alt="">
                <div class="overlay">
                    <h2>Effect 12</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x250" alt="">
                <div class="overlay">
                    <h2>Effect 12</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x250" alt="">
                <div class="overlay">
                    <h2>Effect 12</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x250" alt="">
                <div class="overlay">
                    <h2>Effect 12</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x250" alt="">
                <div class="overlay">
                    <h2>Effect 12</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x250" alt="">
                <div class="overlay">
                    <h2>Effect 12</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x250" alt="">
                <div class="overlay">
                    <h2>Effect 12</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x250" alt="">
                <div class="overlay">
                    <h2>Effect 12</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x250" alt="">
                <div class="overlay">
                    <h2>Effect 12</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="hovereffect">
                <img class="img-responsive" src="http://placehold.it/350x250" alt="">
                <div class="overlay">
                    <h2>Effect 12</h2>
                    <p>
                        <a href="#">LINK HERE</a>
                    </p>
                </div>
            </div>
        </div>


    </div>
</div>



<!-- Footer -->

<div class="col-lg-12">
    <hr>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 text-left">
                    <p>
                        &copy; 2017 COMPANY NAME. All rights reserved 2017.
                    </p>
                </div>
                <div class="col-xs-12 col-md-6 text-right">
                    <p>
                        Coded by
                        <a href="https://mvoinescu.github.io/">
                            <i class="fa fa-empire"></i> Marius Voinescu <i class="fa fa-empire"></i>
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

</div><!--/.container-->


</body>
</html>